<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="M11205504_WindowsForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="M11205504ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=140.118.105.174,14333;Initial Catalog=M11205504;User ID=M11205504;Password=4873320;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=140.118.105.174,14333;Initial Catalog=M11205504;User ID=M11205504;Password=4873320;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>